<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winBusquedaGeneralArticulos" border="none" width="100%" height="100%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaGeneralArticulos')">
		
		
		<style>
			.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
			border:1px solid white; border-right:1px solid transparent;
			padding:0px; margin:0px; }
		</style>
		
		<div width="100%" height="100%">
		
			<borderlayout>
				<north>
					<div height="100%" width="100%">
						<div width="100%" style="background-color:black;color: white">
							<label value="BUSQUEDA GENERAL DE ARTICULOS" /><space width="400px"/>
							<toolbarbutton image="/image/Print_32x32.png" onClick="@command('reporte')"/>
							<toolbarbutton image="/image/Remove_32x32.png" onClick="winBusquedaGeneralArticulos.detach()"/>																
						</div>
						
						<div width="100%" height="100%" style="padding:15px 0px 0px 0px">
							<hbox>
								<label value="Codigo articulo"/>
								<textbox value="@bind(vm.informeBusquedaProductoForm.codigoArticulo)"/>
								
								<label value="Descripcion"/>
								<textbox value="@bind(vm.informeBusquedaProductoForm.descripcionArticulo)"/>
							</hbox>
						</div>
					</div>
				</north>
				
				<center>
					<div height="100%" width="100%">
				
				
					</div>	
				</center>
			</borderlayout>

		</div>
		
</window>
</zk>