<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winCopiaGuiaBoleta" border="none" width="100%" height="100%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerCopiaGuiaBoleta')">
		
		<style>
			.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
			border:1px solid white; border-right:1px solid transparent;
			padding:0px; margin:0px; }
		</style>
		
		<div height="100%" width="100%">
			<div width="100%" style="background-color:black;color: white">
				<label value="IMPRIMIR BOLETA - GUIA" />
				<space width="400px" />
				<toolbarbutton image="/image/Print_32x32.png"  onClick="@command('reporte')" />
				<toolbarbutton image="/image/Remove_32x32.png" onClick="winCopiaGuiaBoleta.detach()" />
			</div>

			<div width="100%" height="100%" style="padding:15px 0px 0px 0px">
			
				<hbox>
					<label value="Numero de Boleta" />
					<textbox value="@bind(vm.numeroBoleta)"/>
				</hbox>
				
				<hbox>
					<label value="Tipo de documento" />
					<combobox value="@bind(vm.documento)">
					<comboitem value="" label="Seleccionar"/>
					<comboitem value="B" label="Boleta"/>
					<comboitem value="N" label="Nota de credito"/>
					<comboitem value="O" label="Guia"/>
					</combobox>
				</hbox>		
				
			</div>
		</div>

</window>
</zk>