<?page title="Listado de Boletas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte3" title="Listado de boletas" 	
     viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoBoleta')"	
		border="normal" width="100%" height="100%" closable="true">
		
		<caption>
			<button label="Emitir"	onClick="@command('reporte')" />
		</caption>
		
		<borderlayout>
			<north>
				<div>
					<vbox>
						<hbox>
							<label value="Fecha Busqueda" />
							<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy"/>					
						</hbox>
						<hbox>
							<label value="Nro.Boleta" />
							<textbox value ="@bind(vm.listadoBoletasForm.numero_boleta)"/>							
						</hbox>						
					</vbox>
				</div>
			</north>
			<center>
				<div height="100%" width="100%">
					<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
					</iframe>
				</div>
			</center>
			<south>
				<div></div>
			</south>
		</borderlayout>
	</window>
</zk>