<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winVisorReporte" border="none" width="80%" height="80%" position="center" closable="false" mode="modal" sizable="false"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerVisorReporte')">
		
		
		<div height="100%" width="100%">		
			<div width="100%" style="background-color:black;color: white">			
				<label value="@bind(vm.title)" />				
					<space width="50px"/>
				<button label="Salir" onClick="winVisorReporte.detach()" />			
			</div>
		
			<div height="100%" width="100%">
				<iframe id="reporte" height="100%" width="100%"
					autohide="true" content="@bind(vm.fileContent)">
				</iframe>
			</div>
		</div>
</window>
</zk>