<?page title="Graduación Cliente" contentType="text/html;charset=UTF-8"?>

<zk>
<window id="win" sclass="container-fluid"  		
		xmlns:n="native"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerGraduacionCliente')">
	
<style>
	.container-fluid{
		background: black;
	}
	.row{
		background-color: #c1c1c1;
	}
	.titulo{
		background: black;
		
	}
	.titulo .msj-titu{
		color:white;
		font-size:larger;
	}
	.z-separator-horizontal, .z-separator-horizontal-bar{
		height:1px;
	}
</style>
<div sclass="row" >
	<div sclass="col titulo">
		<label sclass="msj-titu" value="Graduación Clientes" />
 	</div>
 	<div sclass="col ">
 		<div sclass="row">
			<div sclass="col-md-4 titulo">
			</div>
			<div sclass="col-md-5 titulo"></div>
			<div sclass="col-md-3 titulo">
				<button sclass="btn-success" iconSclass="fa fa-check" />
				<button label="cerrar" sclass="btn-success" iconSclass="fa fa-times" onClick="@command('cerrar',arg1=win)"/>
			</div>
		</div>
	</div>	
</div>	
<div sclass="row">
	<div sclass="col-md-1">
		<label  value="Cliente"/>
	</div>
	<div sclass="col-md-8">
		<textbox sclass="form-control-sm" value="" /><button sclass="btn-success" iconSclass="z-icon-search" />
	</div>
	<div sclass="col-md-3">
		<checkbox /><space /><label value="Diferente Adicion"/>
	</div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col titulo">
			<label sclass="msj-titu">Graduación</label>
	</div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Esfera" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cilindro" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Eje" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cerca" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Adición" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PL" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PC" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="AVSR" />	
	 </div>
	 <div sclass="col-md-2">
		<label value="AVCC" />	
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-sm-1">
		<label value="OD" />		
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />	
	 </div>
	 <div sclass="col-md-2">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="Obs" />		
	 </div>
	 <div sclass="col-md-11">
	 		<textbox sclass="form-control " value="" />
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Esfera" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cilindro" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Eje" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cerca" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Adición" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PL" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PC" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="AVSR" />	
	 </div>
	 <div sclass="col-md-2">
		<label value="AVCC" />	
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-sm-1">
		<label value="OI" />		
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="" />	
	 </div>
	 <div sclass="col-md-2">
			<textbox sclass="form-control input-sm" value="" />
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="Obs" />		
	 </div>
	 <div sclass="col-md-11">
	 		<textbox sclass="form-control " value="" />
	 </div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col-md-5">
		<label value="Historico" />		
	 </div>
	 <div sclass="col-md-7">
	 	<label value="Prisma" />		
	 </div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col-md-3">
		<listbox >
			<listhead>
				<listheader label="Fecha"  />
				<listheader label="Número"  />
				<listheader label="Detalle"  />
			</listhead>
			
		</listbox>

	</div>
	<div sclass="col-md-9">
		<div sclass="row">
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Cantidad</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Base</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Altura</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Tipo</div>
			<div sclass="col-md-1"></div>
		</div>
		<separator/>
		<div sclass="row">
			<div sclass="col-md-1">O.D</div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0" /></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0" /></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0"/></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-2">Interna<radio  value="" checked="" /></div>
			
		</div>
		<separator/>
		<div sclass="row">
			<div sclass="col-md-1">O.I</div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0" /></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0" /></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0"/></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-2">Interna<radio  value="" checked="" /></div>
			
		</div>
	</div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col-md-1">
		<label value="Oftalmólogo" />
	</div>
	<div sclass="col-md-2">
		<intbox sclass="form-control input-sm"  placeholder="12345678"/>
	</div>
	<div sclass="col-md-">
		<label value="-"/>
	</div>
	<div sclass="col-md-1">
		<textbox sclass="form-control input-sm" value=""/>
	</div>
	<div sclass="col-md-2">
		<button sclass="btn-danger" iconSclass="z-icon-search" /><button sclass="btn-success" iconSclass="z-icon-user-md" />
	</div>
	<div sclass="col-md-1">
	</div>
	<div sclass="col-md-4">
		<label value="Nombre del Doctor" />	
	</div>
</div>
<div sclass="row">
	<div sclass="col-md-4">
		<div sclass="row">
			<div sclass="col-md-">
				<label value="Agente:" />
			</div>
			<div sclass="col-md-">
				<textbox sclass="form-control input-sm" value=""/>	
			</div>
		</div>
	</div>
	<div sclass="col-md-8">
		<div sclass="row">
			<div sclass="col-md-2">
				<label value="F. Emisión:" />
			</div>
			<div sclass="col-md-2">
				<textbox sclass="form-control input-sm" value=""/>	
			</div>
			<div sclass="col-md-2">
				<label value="F. Prox. Revisión:" />
			</div>
			<div sclass="col-md-2">
				<textbox sclass="form-control input-sm" value=""/>	
			</div>
		</div>
	</div>
</div>
</window>
</zk>