<?page title="Listado de Presupuestos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="reporte4" title="Listado de presupuestos" 
	apply="org.zkoss.bind.BindComposer"
     viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerListadoPresupuesto')"	
		border="normal" width="100%" height="100%" closable="true">
		
<style>   
    .MyGridRowHeight
        tr.z-row td.z-row-inner div.z-row-content{
            border:1px solid white;
            border-right:1px solid transparent;
            padding:0px;
            margin:0px;
     }
</style>
		
		<caption>
			<button label="Emitir"	onClick="@command('reporte')" />
		</caption>
		
		<borderlayout>
			<north>
				<div>
					<grid sclass="MyGridRowHeight">
						<columns>
							<column width="150px"/>
							<column width="230px"/>
							<column width="150px"/>
							<column width="230px"/>
							<column width="150px"/>
							<column width="230px"/>						
						</columns>
						<rows>
							<row>
								<label value="Codigo" />
								<textbox value = "@co" width="180px"/>
								<label value="Divisa" />
								<combobox width="180px"/>								
							</row>
							<row>
								<label value="Fecha inicio" />
								<textbox width="180px"/>
								<label value="Fecha termino" />
								<textbox width="180px"/>
								<label value="Cerrado" />
								<combobox width="180px"/>								
							</row>
							<row>
								<label value="Cliente" />
								<textbox width="180px"/>
								<label value="Listado detallado" />
								<checkbox width="180px"/>
								<label value="Forma de pago" />
								<combobox width="180px"/>								
							</row>
						</rows>
					</grid>
				</div>
			</north>
			<center>
				<div height="100%" width="100%">
					<iframe id="reporte" height="100%" width="100%" 
						autohide="true" content="@bind(vm.fileContent)">
					</iframe>
				</div>
			</center>
			<south>
				<div></div>
			</south>
		</borderlayout>
	</window>
</zk>