<?page title="Menu Principal" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Menu Principal" border="normal" width="100%" height="100%"		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerMenuPrincipal')">
	<menubar>
		<menu label="Venta">
			<menupopup>
				<menuitem label="Venta Directa" onClick="@command('seleccionMenu',arg='M1_1')"/>
				<menuseparator />
				<menuitem label="Presupuestos" onClick="@command('seleccionMenu',arg='M1_2')"/>
				<menuseparator />
				<menuitem label="Encargos" onClick="@command('seleccionMenu',arg='M1_3')"/>
				<menuseparator />
				<menuitem label="Liberacion de encargos" />
			</menupopup>
		</menu>

		<menu label="Mantenedores">
			<menupopup>
				<menuitem label="Clientes" onClick="@command('seleccionMenu',arg='M2_1')"/>
				<menuseparator />
				<menuitem label="Graduacion cliente" />
				<menuseparator />
				<menuitem label="Medico" />
				<menuseparator />
				<menuitem label="Albaran" />
				<menuseparator />
				<menuitem label="Cambio de folio" />
			</menupopup>
		</menu>

		<menu label="Informes">
			<menupopup>
				<menuitem label="Listado Informe optico" onClick="@command('seleccionMenu',arg='M3_1')"/>
				<menuitem label="Listado Total del dia" onClick="@command('seleccionMenu',arg='M3_2')"/>
				<menuitem label="Listado de boletas" onClick="@command('seleccionMenu',arg='M3_3')"/>
				<menuitem label="Listado de presupuestos" onClick="@command('seleccionMenu',arg='M3_4')"/>
				<menuitem label="Listado de encargos pendientes de entrega" />
				<menuitem label="Busqueda general de articulos" />
				<menuitem label="Copia de guias y boletas" />
				
			</menupopup>
		</menu>

	</menubar>
</window>
</zk>