<?page title="Pago Venta Directa" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winPagoVentaDirecta" border="none" height="80%" width="80%" 
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerPagoVentaDirecta')">		

		<panel  height="40%" width="100%" style="margin-bottom:10px"
     			title="Seleccion de cobro" border="normal">
     			
     		<caption>
     			<toolbarbutton image="/image/Remove_32x32.png" onClick="winPagoVentaDirecta.detach()"/>
     		</caption>

     		<panelchildren>
     			<grid sclass="MyGridRowHeight">   
     			
     				<columns>
     					<column width="100px"/>
     					<column width="250px"/>
     					<column width="100px"/>
     					<column width="250px"/>
     				</columns>

     				<rows>
     					<row>
     						<label value="Fecha" />
     						<textbox value="@load(vm.seleccionPagoForm.fecha)" readonly="true"/>    						
     						<label value="Mro. de serie" />
     						<textbox value="@load(vm.seleccionPagoForm.serie)" readonly="true"/>     						
     					</row>

     					<row>
     						<label value="Nif" />
     						<textbox value="@load(vm.seleccionPagoForm.nif)" readonly="true"/>
     						<label value="Razon Social" />
     						<textbox value="@load(vm.seleccionPagoForm.razon)" readonly="true"/>
     					</row>

     					<row>
     						<label value="Direccion" />
     						<textbox value="@load(vm.seleccionPagoForm.direccion)" readonly="true"/>
     						<label value="Provincia" />
     						<textbox value="@load(vm.seleccionPagoForm.provincia_descripcion)" readonly="true"/>
     					</row>

     					<row>
     						<label value="Poblacion" />
     						<textbox value="@load(vm.seleccionPagoForm.poblacion)" readonly="true"/>
     						<label value="Giro" />
     						<textbox value="@load(vm.seleccionPagoForm.giro_descripcion)" readonly="true"/>
     					</row>
     				</rows>
     			</grid>
     		</panelchildren>
		</panel>

		<panel height="50%" width="100%" style="margin-bottom:10px"
     		   title="Cobro" border="normal">
     		   
     		<caption>
     			<toolbarbutton image="/image/Save_32x32.png" onClick="@command('pagarVenta')"/>
     			<toolbarbutton image="/image/Print_32x32.png"/>
     		</caption>

     		<panelchildren>
     			<borderlayout>
     				<west width="50%">
     					<grid sclass="MyGridRowHeight">
     						<rows>
     							<row>
     								<label value="Valor total a pago" />
     								<intbox value="@load(vm.seleccionPagoForm.v_total_parcial)" width="120px" readonly="true"/>
     								<intbox value="@load(vm.seleccionPagoForm.v_total)" width="120px" readonly="true"/>     								
     							</row>
     							<row>
     								<label value="Valor a pagar" />
     								<intbox value="@bind(vm.seleccionPagoForm.v_a_pagar)" width="120px" />
     							</row>
     							<row>
     								<label value="Descuento" />
     								<textbox value="@load(vm.seleccionPagoForm.descuento)" width="120px"/>
     							</row>
     							<row>
     								<label value="Diferencia" />
     								<intbox value="@load(vm.seleccionPagoForm.diferencia)" width="120px" readonly="false"/>
     							</row>
     							<row>	     							
	     							<label value="Forma pago" />
	     							<cell colspan="2" align="left">	
	     								<combobox model="@bind(vm.seleccionPagoForm.listaFormasPago)" width="200px" selectedItem="@bind(vm.formaPagoBean)">     								
		     								<template name='model'>
		     									<comboitem label="@load(each.descripcion)"/>  
		     								</template>	   									
	     								</combobox>
	     							</cell>	
     							</row>
     						</rows>
     					</grid>
     				</west>
     				<east width="50%">

     					<grid model="@bind(vm.seleccionPagoForm.listaPagos)" emptyMessage="Sin datos cargados"   
								sclass="MyGridRowHeight">
     						<columns>
     							<column label="Fecha" />
     							<column label="Forma pago" />
     							<column label="Monto" />
     							<column label="Eliminar" />
     						</columns>
     						<template name="model">     							
     								<row>
     								<textbox value="@load(each.fecha)"/>
     								<textbox value="@load(each.detalle_forma_pago)"/>
     								<intbox value="@load(each.cantidad)"/>
     								<button image="/image/Remove_32x32.png"/>
     								</row>     							
     						</template>
     					</grid>
     					
     				</east>
     			</borderlayout>
     		</panelchildren>
		</panel>

	</window>
</zk>