<?page title="Busqueda Encargo" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winBusquedaEncargo" border="normal" width="900px"
		height="400px" position="center"  mode="modal" sizable="false" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaEncargo')">
		
		<style>
			.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
			border:1px solid white; border-right:1px solid transparent;
			padding:0px; margin:0px; }

			.z-combobox-inp { height: 20px; }

			.z-button-inp { height: 15px; }
		</style>
		
		
		<div>
			<div width="100%" height="10%" style="background-color:black;color: white">
			    <label>Selecciona Encargo</label> 
			    <space width="400px"/>
			    <button iconSclass="z-icon-times-circle fa-3x" 
			    		onClick="@command('seleccionaProducto',win=winBusquedaEncargo)" />															
			</div>
			
			<div width="100%" height="10%" style="background-color:black;color: white">	
				<space width="15px"/>		
				<label value="Agente"/>
				<space width="90px"/>
				<label value="Codigo"/>
				<space width="40px"/>				
				<label value="Fecha Pedido"/>				
				<space width="70px"/>				
				<label value="Hora"/>
				<space width="40px"/>
				<label value="Fecha Entrega"/>				
				<space width="10px"/>							
				<label value="Anticipo"/>
				<space width="10px"/>
				<label value="Accion"/>
			</div>
		
			<div height="90%">
				<grid model="@load(vm.lista_pedidos)"  
						sclass="MyGridRowHeight" 
						style="overflow: scroll;" 
						height="300px">
					<columns>
						<column width="150px" />
						<column width="100px" />
						<column width="165px" />
						<column width="100px" />
						<column width="100px" />
						<column width="95px" />
						<column width="100px" />
					</columns>
					<template name="model">
						<row>
							<textbox value="@load(each.agente)" readonly="true"/>
							<textbox value="@load(each.cdg)" readonly="true"/>
							<textbox value="@load(each.fechaPedido)" readonly="true"/>
							<textbox value="@load(each.horaP)" readonly="true"/>							
							<textbox value="@load(each.fechasEntragas)" readonly="true"/>	
							<textbox value="@load(each.anticipo)" readonly="true"/>	
																							
										
							<button label="Sel" 
								onClick="@command('seleccionaProducto',win=winBusquedaEncargo) 
										@global-command('encargoSeleccionado', arg=vm.lista_pedidos, arg2=each)" />
						</row>
					</template>
				</grid>
			</div>
		</div>


</window>
</zk>