<?page title="Encargos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winEncargos" border="none" width="100%" height="100%" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerEncargos')">
		
		<style>
			.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
			border:1px solid white; border-right:1px solid transparent;
			padding:0px; margin:0px; }
		</style>

		<borderlayout>
			<!-- Parte superior de la ventana -->
			<north height="28%">
				<div>
					<div width="100%" style="background-color:black;color: white">
						<label value="Encargos" />
						
						<div style="text-align: right;">
						<button iconSclass="z-icon-file" 			onClick="@command('nuevo_Pedido')" 		  disabled="@bind(vm.beanControlBotones.enableNew)"/>
						<button iconSclass="z-icon-align-justify" 	onClick="@command('cargaPedidoCliente')"  disabled="@bind(vm.beanControlBotones.enableListar)"/>
						<button iconSclass="z-icon-search" 			onClick="@command('busquedaAvanzada')"    disabled="@bind(vm.beanControlBotones.enableBuscar)"/>
						
						<button label="Eli" 						onClick="@command('eliminarPedido')"	  disabled="@bind(vm.beanControlBotones.enableEliminar)"/>
						
						<button iconSclass="z-icon-eye" 			onClick="@command('mostrar_pagos_boletas')"  	disabled="@bind(vm.beanControlBotones.enableListar)"/>
						<button label="Taller" 						onClick="@command('generaFichaTecnica')" 	    disabled="@bind(vm.beanControlBotones.enableTaller)"/>
						<button label="Cliente"				 		onClick="@command('generaFichaCliente')"        disabled="@bind(vm.beanControlBotones.enableCliente)"/>
						
						<button iconSclass="z-icon-money" 			onClick="@command('validaCantidadProductosMulit')"    disabled="@bind(vm.beanControlBotones.enablePagar)"/>
						<button iconSclass="z-icon-save"  			onClick="@command('ingresa_pedido')"  				  disabled="@bind(vm.beanControlBotones.enableGrabar)"/>
						<button iconSclass="z-icon-close" 			onClick="@command('salir', win=winEncargos)"/>						
						</div>					
					</div>
					
					<!-- Linea 1 del encabezxado -->
					<div width="100%" style="padding :10px 0px 0px 0px">					
					   <hbox>
					    <div width="300px">
					    	<label value="Codigo" />
					    	<space width="42px"/>
					    	<textbox value="@bind(vm.ventaPedidoForm.codigo_suc)" width="30px" disabled="true" />
					    	<textbox value="@bind(vm.ventaPedidoForm.codigo)" 	  width="150px"	disabled="true" />
					    </div>

						<div width="380px">
						    <label value="Cliente"/>	
						    <space width="2px"/>					
							<textbox value="@bind(vm.ventaPedidoForm.nif)"   width="150px"/>
							<textbox value="@bind(vm.ventaPedidoForm.dvnif)" width="30px"/>
							<button label="B" onClick="@command('buscarCliente')"  width="30px"/>
							<button label="D" onClick=""  width="30px"/>	
							<button label="G" onClick="@command('buscarClienteGenerico')"  width="30px"/>					
						</div>
						
						<textbox value="@load(vm.ventaPedidoForm.nombre_cliente)" width="250px" disabled="true"/>
						
						<space width="100px"></space>
						<label value="fecha"/>
						<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy" disabled="true" />
						</hbox>					
					</div>	
					
					<!-- Linea 2 del encabezxado -->
					<div width="100%" style="padding :10px 0px 0px 0px">
						<hbox>						
							<div width="305px">
								<label value="Forma pago" />
								<space width="2px"/>
								<space width="7px"/>									
								<combobox model="@bind(vm.ventaPedidoForm.listaFormasPago)"
									      width="180px" placeholder="Seleccione" 
									      onRightClick="@command('comboSetNull',objetoBean=vm.formaPagoBean)" 					      
									      selectedItem="@bind(vm.formaPagoBean)"									      
									      disabled="@bind(vm.beanControlCombos.comboFpagoEnable)">
									      
								   <template name="model">
									<comboitem label="@load(each.descripcion)"/>
								   </template>	
								</combobox>
							</div>
									
							<div width="350px">			
								<label value="Divisa" />							
								<combobox model="@bind(vm.ventaPedidoForm.listaDivisas)"  
										  width="180px" placeholder="Seleccione"
										  onRightClick="@command('comboSetNull',objetoBean=vm.divisaBean)" 										   
										  selectedItem="@bind(vm.divisaBean)" 
										  disabled="@bind(vm.beanControlCombos.comboDivisaEnable)">
										  
								  <template name="model">
									<comboitem label="@load(each.descripcion)" />
								  </template>	
								</combobox>
							</div>
							
							<div width="350px">	
								<label value="Idioma" />
								<combobox model="@load(vm.ventaPedidoForm.listaIdiomas)" 
										  width="180px" placeholder="Seleccione" 
										  onRightClick="@command('comboSetNull',objetoBean=vm.idiomaBean)"										  
										  selectedItem="@bind(vm.idiomaBean)" 
										  disabled="@bind(vm.beanControlCombos.comboIdiomaEnable)">
										  
								  <template name="model">
									<comboitem label="@load(each.descripcion)" />
								  </template>
								</combobox>
							</div>											
							
							<space width="100px"></space>
							<label value="Hora" />
							<datebox value="@bind(vm.fecha)" format="hh:mm:ss" disabled="true"/>
						</hbox>
					</div>

					<!-- Linea 3 del encabezxado -->
					<div width="100%" style="padding :10px 0px 0px 0px">
						<hbox>							
						
							<div width="305px">
								<label value="Tipo encargo" />	
								<space width="2px"/>									
								<combobox model="@bind(vm.ventaPedidoForm.listaTiposPedidos)" 
										  width="180px" placeholder="Seleccione" 
										  selectedItem="@bind(vm.tipoPedidoBean)"										  
										  onRightClick="@command('comboSetNull',objetoBean=vm.tipoPedidoBean)" 
										  disabled="@bind(vm.beanControlCombos.comboTiposEnable)">
										  
								  <template name="model">
									<comboitem label="@load(each.descripcion)"/>
								  </template>	
								</combobox>
							</div>						
						
							<div width="300px">
								<label value="Agente" />	
								<space width="8px"/>									
								<combobox model="@bind(vm.ventaPedidoForm.listaAgentes)" 
										  width="180px"  placeholder="Seleccione"
										  selectedItem="@bind(vm.agenteBean)"										  
										  onRightClick="@command('comboSetNull',objetoBean=vm.agenteBean)" 
										  disabled="@bind(vm.beanControlCombos.comboAgenteEnable)">
										  
								  <template name="model">
									<comboitem label="@load(each.usuario)" />
								  </template>	
								</combobox>
							</div>								
							
							<!-- <checkbox label="Cerrado" value="@load(vm.ventaPedidoForm.cerrado)" disabled="true"/>		 -->													
							
							<div width="450px">
								<label value="Convenio" />	
								<textbox value="@bind(vm.ventaPedidoForm.convenio)" width="80px" />
								<textbox value="@bind(vm.ventaPedidoForm.convenio_det)" width="150px" disabled="true"/>
								<button label="B" onClick="@command('buscarConvenioAjax')" />
								<button label="A" onClick="@command('busqueda_convenio_avanzada')" />
							</div>
							
							<label value="Cambio" />
							<textbox value="@bind(vm.ventaPedidoForm.cambio)" width="30px" disabled="true"/>
						</hbox>
					</div>
					
					<!-- Linea 4 del encabezxado -->
					<div width="100%" style="padding :10px 0px 0px 0px">
						<hbox>
							<div width="350px">
								<label value="No Sobre" />
					    		<space width="30px"/>
					    		<textbox/>
							</div>
						
							<div width="300px">
								<button label="Entrega de encargos" onClick="@command('pedidoEntrega')"/>
							</div>
							
							<div width="350px">	
								<label value="Promocion" />
								<combobox model="@load(vm.ventaPedidoForm.listaPromociones)" 
										  width="180px" placeholder="Seleccione"
										  selectedItem="@bind(vm.promocionBean)"
										  onRightClick="@command('comboSetNull',objetoBean=vm.promocionBean)"
										  disabled="@bind(vm.beanControlCombos.comboPromoEnable)">
								  <template name="model">
									<comboitem label="@load(each.descripcion)" />
								  </template>
								</combobox>
							</div>
							
							<div width="300px">
								<button label="Cupon" onClick="@command('validaCupon')"/>
							</div>
							
						</hbox>					
					</div>
														
								
				</div>
			</north>

			<!-- Centro de la ventana -->
			<center>
				<div width="100%" height="100%">
				
					<div width="100%" height="90%">
					
						<!-- Encabezado de la grid -->
						<div width="100%" style="background-color:black;color:white; font-size: 6px;">
							<space width="10px"/>
							<label value="Articulo"/>
							<space width="90px"/>
							<label value="Descripcion" />
							<space width="265px"/>
							<label value="Precio IVA" />
							<space width="20px"/>
							
							<label value="Importe" />
							<space width="20px"/>
							<label value="Cantidad" />
							<space width="20px"/>						
							<label value="Descuento" />
							<space width="15px"/>
							
							<label value="Grupo" />
							<space width="15px"/>
							<label value="Estado" />
							<space width="15px"/>
							<label value="Tipo" />
							<space width="15px"/>
							<label value="Tratami" />
							<space width="15px"/>
							<label value="Multi" />
							<space width="50px"/>
							
							<button label="M" onClick="@command('busca_multi')" width="5px"/>
							<button label="P" onClick="@command('buscaProducto')" width="5px"/>							
						</div>

						<grid model="@bind(vm.ventaPedidoForm.listaProductos)" 
						width="100%" height="80%"	sclass="MyGridRowHeight" style="overflow: scroll;">
							<columns>
								<column width="155px" />
								<column width="355px" />
								<column width="85px" />
								<column width="85px" />
								<column width="85px" />
								<column width="85px" />
								
								<column width="65px" />								
								<column width="65px" />
								<column width="65px" />
								<column width="65px" />
								
								<column width="45px" />
								<column width="45px" />
							</columns>
							<template name="model">
								<row>
									<textbox value="@load(each.codigo)" width="150px" 
										tooltiptext="Click para ver detalles" 
										onClick="@command('actualizaDetalles',arg=each)" 
										readonly="true"/>
									<textbox value="@load(each.descripcion)" width="350px" disabled="true"/>
									<intbox value="@load(each.precio)"  width="80px" disabled="true" style="text-align:right" format="#,###,##0" locale="it"/>
									<intbox value="@load(each.importe)" width="80px" disabled="true" style="text-align:right" format="#,###,##0" locale="it"/>
									<intbox value="@bind(each.cantidad)" width="80px" onChange="@command('actImporteGrid',arg=each)" style="text-align:right"/>
									<intbox value="@bind(each.descuento)" width="80px" style="text-align:right"/>
									
									<textbox value="@load(each.grupo)" width="60px" disabled="true"/>
									<textbox value="@load(each.estado)" width="60px" disabled="true"/>
									<textbox value="@load(each.tipo)" width="60px" disabled="true"/>
									<textbox value="" width="60px" disabled="true"/>									
									
									<button label="M" width="40px" onClick="@command('multiofertaProducto',producto=each)" visible="@bind(each.familia eq 'MUL'?'true':'false')"/>
									<button label="X" width="40px" onClick="@command('deleteItem',arg=each)" />
								</row>
							</template>
						</grid>
					</div>
					
					<div width="100%" height="10%" style="padding-left:350px">					
						<div width="720px" style="background-color:black;color: white;">
							<label value="Graduacion del articulo" />
						</div>
						<div>
							<hbox>
								<label value="Esfera" />
								<doublebox value="@load(vm.productoBean.esfera)" width="60px" disabled="true" style="text-align:right"/>
								<label value="Cilindro" />
								<doublebox value="@load(vm.productoBean.cilindro)" width="60px" disabled="true" style="text-align:right"/>
								<label value="Diametro" />
								<doublebox value="@load(vm.productoBean.diametro)" width="60px" disabled="true" style="text-align:right"/>
								
								<label value="F.Grad" />
								<textbox value="@load(vm.productoBean.fecha_graduacion)" width="60px" disabled="true" style="text-align:right"/>
								<label value="No.Grad" />
								<textbox value="@load(vm.productoBean.numero_graduacion)" width="60px" disabled="true" style="text-align:right"/>
								<label value="Ojo" />
								<textbox value="@load(vm.productoBean.ojo)" width="60px" disabled="true" style="text-align:right"/>								
							</hbox>
						</div>						
					</div>
					
				</div>
			</center>

			<!-- Parte inferior de la ventana -->
			<south height="35%">
				<div>
					<div width="100%" style="background-color:black;color: white"><label value="Graduacion del cliente"/></div>
					<div>
						<grid sclass="MyGridRowHeight">
							<columns>
								<column label="" hflex="1"/>
								<column label="" hflex="3"/>
								<column label="" hflex="1" align="center"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>								
							</columns>
							<rows>
								<row>
									<label value="Fecha" />
									<textbox value="@load(vm.ventaPedidoForm.graduacion.fecha)" disabled="true"/>									
									<space/>																	
									<label value="Esfera" />
									<label value="Cilindro" />
									<label value="Eje" />
									<label value="Adiccion" />
									<label value="Esfera Cerca" />																							
									<label value="N/P" style="float: right;"/>
									<label value=""/>																
								</row>


								<row>
									<label value="Orden" />
									<textbox value="@load(vm.ventaPedidoForm.graduacion.orden)"  width="60px" disabled="true"/>
									<label value="O.D" />
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_esfera)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_cilindro)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_eje)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_adicion)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_esfera_cerca)" width="60px" disabled="true"/>
									<!-- <cell colspan="2"> -->
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_n)" width="60px" disabled="true" style="float: right;"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OD_p)" width="60px" disabled="true"/>
									<!-- </cell> -->
								</row>

								<row>
									<label value="Doctor" />
									<textbox value="@load(vm.ventaPedidoForm.graduacion.doctor)" width="280px" disabled="true"/>
									<label value="O.I" />
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_esfera)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_cilindro)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_eje)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_adicion)" width="60px" disabled="true"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_esfera_cerca)" width="60px" disabled="true"/>
									<!-- <cell colspan="2"> -->
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_n)" width="60px" disabled="true" style="float: right;"/>
									<doublebox value="@load(vm.ventaPedidoForm.graduacion.OI_p)" width="60px" disabled="true"/>
									<!-- </cell> -->									
								</row>
							</rows>
						</grid>
					</div>
					<div width="100%" style="background-color:black;color: white"><label value="Totales"/></div>
					<div>
						<grid sclass="MyGridRowHeight">
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
								
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label value="" />
									<label value="" />
									<label value="Sub Total" />
									<label value="Descuento" />
									<label value="% Desc" />
									<label value="Total" />
									
									<label value="Anticipo" />
									<label value="Total Pendiente" />
								</row>
								<row>
									<label value="Fecha de entrega" />
									<datebox value="@bind(vm.fechaEntrega)" format="dd/MM/yyyy" width="150px"/>
									<intbox  value="@bind(vm.ventaPedidoForm.subTotal)" 
											style="text-align:right" format="#,###,##0" locale="it" disabled="true"/>
									<intbox  value="@bind(vm.ventaPedidoForm.descuento)"/>
									<intbox  />
									<intbox  value="@bind(vm.ventaPedidoForm.total)" 
											style="text-align:right" format="#,###,##0" locale="it" disabled="true"/>
									
									<intbox  value="@bind(vm.ventaPedidoForm.anticipo)" style="text-align:right" format="#,###,##0" locale="it"/>
									<intbox  value="@bind(vm.ventaPedidoForm.totalPendiante)" 
											style="text-align:right" format="#,###,##0" locale="it" disabled="true"/>
								</row>
								<!--<row>
									<label value="Notas" />
									 <cell colspan="5" style="padding-left:0px"> 
										<textbox value="@bind(vm.ventaPedidoForm.nota)" width="800px" />
									</cell> 
								</row>-->
							</rows>
						</grid>
						
						<div width="100%" style="padding :10px 0px 0px 0px">
							<label value="Notas" />
							<textbox value="@bind(vm.ventaPedidoForm.nota)" width="800px" />
						</div>						
						
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>