<?page title="Venta Directa" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="win" border="normal" width="100%" height="100%" closable="false" 
apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerVentaDirecta')">
		

<style>   
    .MyGridRowHeight
        tr.z-row td.z-row-inner div.z-row-content{
            border:1px solid white;
            border-right:1px solid transparent;
            padding:0px;
            margin:0px;
     }
</style>

	<caption label="Venta Directa">
	    <div width="1100px" style="float:right;">
	    	<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"	width="30%">
	    		<toolbarbutton image="/image/New_32x32.png" onClick="@command('nuevaVenta')" disabled="@bind(vm.disableNew)"/>
	    		<toolbarbutton image="/image/Save_32x32.png" onClick="@command('pagoVenta')" disabled="@bind(vm.disablePagar)"/>
	    		<toolbarbutton image="/image/Check_32x32.png" onClick="@command('grabaVenta')" disabled="@bind(vm.disableGrabar)"/>
	    		<toolbarbutton image="/image/Remove_32x32.png" onClick="win.detach()" />
	    	</hbox>
	    </div>
	</caption>

	<borderlayout>
		<north>
			<vbox>
			<hbox>
				<div style="border-style: double" width="1150px">
					<label value="Ticket" />
					<textbox value="@load(vm.ventaDirectaForm.encabezado_ticket)" width="60px" readonly="true"/>
					<textbox value="@bind(vm.ventaDirectaForm.numero_ticket)" width="140px" readonly="true"/>
					
					<label value="Cliente" />
					<textbox value="@bind(vm.cliente.nif)" width="140px"/>
					<textbox value="@bind(vm.cliente.dvnif)" width="30px"/>
					
					<button  onClick="@command('buscarCliente',arg=vm.cliente.nif)" />
					<button  onClick="" />
					<textbox value="@bind(vm.cliente.nombre)" width="250px"/>
					<textbox value="@bind(vm.cliente.apellido)" width="250px"/>					
				</div>
			</hbox>
			<hbox>
				<div style="border-style: double" width="1150px">
					<label value="Caja" />
					<intbox value = "@load(vm.ventaDirectaForm.numero_caja)" readonly="true" width="60px"/>					
					
					<label value="Cajero" />
					<textbox value = "@load(vm.ventaDirectaForm.cajero)" readonly="true"/>
					
					<label value="Fecha" />
					<textbox value="@load(vm.ventaDirectaForm.fecha)" readonly="true"/>
					
					<label value="Hora" />
					<textbox value="@load(vm.ventaDirectaForm.hora)" readonly="true"/>
					
				</div>
			</hbox>
			<hbox>
				<div style="border-style: double" width="1150px">
					<label value="Tipo A" />
					<textbox value="@load(vm.ventaDirectaForm.tipoAlbaran)" readonly="true"/>
					
					<label value="Agente" />					
					<textbox value = "@load(vm.ventaDirectaForm.cajero)" readonly="true"/>	
								
					 <!--  <combobox id="cbx_agente" model="@load(vm.ventaDirectaForm.listaAgentes)" >
						<template name="model">
							<comboitem label="@load(each.usuario)"  description="@load(each.nombre_completo)"/>
						</template>						
					</combobox>  -->
					
					
					<label value="Divisa" />
					<textbox value="@bind(vm.ventaDirectaForm.divisa)" readonly="true"/>
					
					<label value="Cambio" />
					<textbox value="@bind(vm.ventaDirectaForm.cambio)" width="50px" readonly="true"/>
				</div>
			</hbox>
		</vbox>
		</north>

		<center>
		<div>
				
		    <div width="1150px"	height="45px" style="border-style: double">
		    	<space width="10px"/>
				<label value="Codigo del articulo"/><space width="30px"/>
				<button image="/image/adicion.png" onClick="" disabled="true" />
				<label value="Descripcion"/><space width="100px"/>
				<label value="Precio"/><space width="130px"/>
				<label value="Importe"/><space width="140px"/>
				<label value="Cantidad"/><space width="100px"/>
				<button image="/image/adicion.png" onClick="@command('buscaProducto')" disabled="@bind(vm.disabledGrid)"/>		    
		    </div> 
			<div style="border-style: double;" width="1150px"
				height="430px">

				<grid model="@bind(vm.productos)" emptyMessage="Sin datos cargados"  
					sclass="MyGridRowHeight"  width="1150px" height="420px">
					<template name="model">
						<row>
							<textbox value="@load(each.cod_barra)" readonly="true"/>
							<textbox value="@load(each.descripcion)" readonly="true"/>
							<intbox value="@load(each.precio)" readonly="true"/>
							<intbox value="@bind(each.importe)" readonly="true"/>
							<intbox value="@bind(each.cantidad)" onChange="@command('actImporteGrid',arg=each)"/>
							<button label="Del" onClick="@command('deleteItem',arg=each)" />
						</row>					
					</template>
				</grid>
			</div>
		</div>
		</center>

		<south>
			<div style="border-style: solid;" width="1150px" height="40px">
				<hbox>
					<space width="730px"/>
					<label value="Total "/>
					<intbox value="@bind(vm.total)" readonly="true"/>
				</hbox>
			</div>
		</south>
	</borderlayout>

</window>
</zk>