<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<window id="winBusquedaMedico" width="50%" height="60%" border="none" 
		position="center" closable="false" mode="modal" sizable="false" 
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaMedico')">
		
		
		<style>   
	    .MyGridRowHeight
	        tr.z-row td.z-row-inner div.z-row-content{
	            border:1px solid white;
	            border-right:1px solid transparent;
	            padding:0px;
	            margin:0px;
	     }
		</style>		
		
		
		<div width="100%" height="100%">
			<borderlayout>
				<north>
					<div>
						<div width="100%" style="background-color:black;color: white;">
							<label value="BUSQUEDA DE MEDICOS" />
							<space width="200px"/>							
						   	<toolbarbutton image="/image/Remove_32x32.png" onClick="winBusquedaMedico.detach()" />
						</div>					
					
						<grid sclass="MyGridRowHeight">
							<columns>
								<column width="100px" />
								<column width="200px" />
							</columns>
							<rows>
								<row>
									<label value="Codigo" width="95px"/>
									<textbox value="@bind(vm.busquedaMedicoForm.codigo)" width="195px"/>								
								</row>
								<row>
									<label value="Nif" width="95px"/>
									<textbox value="@bind(vm.busquedaMedicoForm.nif)" width="195px"/>								
								</row>
								<row>
									<label value="Apellido" width="95px"/>
									<textbox value="@bind(vm.busquedaMedicoForm.apellido)" width="195px"/>								
								</row>
								<row>
									<label value="Nombre" width="95px"/>
									<textbox value="@bind(vm.busquedaMedicoForm.nombre)" width="195px"/>								
								</row>
								<row>
									<label/>
									<button label="Buscar" onClick="@command('buscar')" />							
								</row>
							</rows>
						</grid>
					</div>
				</north>
				
				<center>
					<div>					
						<div width="100%" style="background-color:black;color: white;">
							<label value="Nif" />
							<space width="80px"/>
							<label value="Apellido" />
							<space width="130px"/>
							<label value="Nombre" />
							<space width="120px"/>
							<label value="Agregar" />														   	
						</div>
						
						<grid model="@bind(vm.busquedaMedicoForm.listaOftalmologos)"   sclass="MyGridRowHeight" height="250px">
							<columns>
								<column width="100px" />
								<column width="200px" />
								<column width="200px" />
								<column width="50px" />								
							</columns>
							<template name="model">							
								<row>
									<textbox value="@load(each.nif)" disabled="true" width="95px"/>
									<textbox value="@load(each.apelli)" disabled="true" width="195px"/>
									<textbox value="@load(each.nombre)" disabled="true" width="195px"/>
									<button width="40px" onClick="@command('medicoSeleccionado',medico=each,win=winBusquedaMedico)"/>
								</row>							
							</template>
						</grid>
					</div>				
				</center>				
			</borderlayout>
		</div>
</window>
