<?page title="Graduación Cliente" contentType="text/html;charset=UTF-8"?>

<zk>
<window id="win" sclass="container-fluid"   border="normal" closable="true"
		apply="org.zkoss.bind.BindComposer"
		xmlns:n="native"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerGraduacionCliente')">
	
<style>
	.container-fluid{
		background: black;
	}
	.row{
		background-color: #c1c1c1;
	}
	.titulo{
		background: black;
		
	}
	.titulo .msj-titu{
		color:white;
		font-size:larger;
	}
	.z-separator-horizontal, .z-separator-horizontal-bar{
		height:1px;
	}
</style>
<div sclass="row" >
	<div sclass="col titulo">
		<label sclass="msj-titu" value="Graduación Clientes" />
 	</div>
 	<div sclass="col ">
 		<div sclass="row">
			<div sclass="col-md-4 titulo">
			</div>
			<div sclass="col-md-4 titulo"></div>
			<div sclass="col-md-4 titulo">
				<button  sclass="btn-success" tooltiptext="Nuevo Usuario" iconSclass="fa fa-user-plus" onClick="@command('nuevoUsuario',arg1=vm)"/>
				<button  sclass="btn-success" iconSclass="fa fa-file"  />
				<button sclass="btn-success" iconSclass="fa fa-check" />
				<button sclass="btn-success" iconSclass="fa fa-times" onClick="@command('cerrar',arg1=win)"/>
			</div>
		</div>
	</div>	
</div>	
<div sclass="row">
	<div sclass="col-md-1">
		<label  value="Cliente"/>
	</div>
	<div sclass="col-md-8">
		<textbox sclass="form-control-sm" value="@bind(vm.nif_cliente_agregado)" /><button sclass="btn-success" onClick="@command('buscarGrad',arg1=vm.nif_cliente_agregado)" iconSclass="z-icon-search" />
		<label sclass="form-control-sm" value="@bind(vm.nombre_cliente)"/>
	</div>
	<div sclass="col-md-3">
		<checkbox chcecked="@bind(vm.diferenteAdicion)" /><space /><label value="Diferente Adicion"/>
	</div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col titulo">
			<label sclass="msj-titu">Graduación</label>
	</div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Esfera" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cilindro" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Eje" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cerca" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Adición" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PL" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PC" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="AVSR" />	
	 </div>
	 <div sclass="col-md-2">
		<label value="AVCC" />	
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-sm-1">
		<label value="OD" />		
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_esfera)" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_cilindro)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_eje)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_cerca)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_adicion)" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_dnpl)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_dnpc)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_avsc)" />	
	 </div>
	 <div sclass="col-md-2">
			<textbox sclass="form-control input-sm" value="@bind(vm.OD_avcc)" />
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="Obs" />		
	 </div>
	 <div sclass="col-md-11">
	 		<textbox sclass="form-control " value="@bind(vm.OD_observaciones)" />
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Esfera" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cilindro" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Eje" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Cerca" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="Adición" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PL" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="DN/PC" />	
	 </div>
	 <div sclass="col-md-1">
		<label value="AVSR" />	
	 </div>
	 <div sclass="col-md-2">
		<label value="AVCC" />	
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-sm-1">
		<label value="OI" />		
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_esfera)" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_cilindro)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_eje)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_cerca)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_adicion)" />	
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_dnpl)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_dnpc)" />
	 </div>
	 <div sclass="col-md-1">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_avsc)" />	
	 </div>
	 <div sclass="col-md-2">
			<textbox sclass="form-control input-sm" value="@bind(vm.OI_avcc)" />
	 </div>
</div>
<separator/>
<div sclass="row">
	 <div sclass="col-md-1">
		<label value="Obs" />		
	 </div>
	 <div sclass="col-md-11">
	 		<textbox sclass="form-control " value="@bind(vm.OI_observaciones)" />
	 </div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col-md-5 titulo">
		<label sclass="msj-titu" value="Historico" />		
	 </div>
	 <div sclass="col-md-7 titulo">
	 	<label sclass="msj-titu" value="Prisma" />		
	 </div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col-md-3">
		<listbox >
			<listhead>
				<listheader label="Fecha"  />
				<listheader label="Número"  />
				<listheader label="Detalle"  />
			</listhead>
			
		</listbox>

	</div>
	<div sclass="col-md-9">
		<div sclass="row">
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Cantidad</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Base</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Altura</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">Tipo</div>
			<div sclass="col-md-1"></div>
		</div>
		<separator/>
		<div sclass="row">
			<div sclass="col-md-1">O.D</div>
			<div sclass="col-md-1">
				<combobox width="70px" model="@load(vm.listaCantidadOD)" selectedItem="@bind(vm.OD_cantidad)"  value="@bind(vm.OD_cantidad)" readonly="true">
						<template name="model">
							<comboitem value="@bind(each.codigo)" label="@load(each.descripcion)"/>
						</template>
				</combobox>
			</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">
				<combobox width="70px" model="@load(vm.listaBaseOD)" selectedItem="@bind(vm.OD_base)"  value="@bind(vm.OD_base)" readonly="true">
						<template name="model">
							<comboitem value="@bind(each.codigo)" label="@load(each.descripcion)"/>
						</template>
				</combobox>
			</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0"/></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-2">Interna<radio  value="I" checked="@bind(vm.prismaInterno)" /></div>
			
		</div>
		<separator/>
		<div sclass="row">
			<div sclass="col-md-1">O.I</div>
			<div sclass="col-md-1">
				<combobox width="70px" model="@load(vm.listaCantidadOI)" selectedItem="@bind(vm.OI_cantidad)"  value="@bind(vm.OI_cantidad)" readonly="true">
						<template name="model">
							<comboitem value="@bind(each.codigo)" label="@load(each.descripcion)"/>
						</template>
				</combobox>
			</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1">
				<combobox width="70px" model="@load(vm.listaBaseOI)" selectedItem="@bind(vm.OI_base)"  value="@bind(vm.OI_base)" readonly="true">
						<template name="model">
							<comboitem value="@bind(each.codigo)" label="@load(each.descripcion)"/>
						</template>
				</combobox>
			</div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-1"><intbox sclass="form-control input-sm" value="0"/></div>
			<div sclass="col-md-1"></div>
			<div sclass="col-md-2">Externa<radio  value="E" checked="@bind(vm.prismaExterno)" /></div>
			
		</div>
	</div>
</div>
<separator/>
<div sclass="row">
	<div sclass="col-md-1">
		<label value="Oftalmólogo" />
	</div>
	<div sclass="col-md-2">
		<textbox sclass="form-control input-sm"  placeholder="12345678" value="@bind(vm.nifdoctor)" />
	</div>
	<div sclass="col-md-">
		<label value="-"/>
	</div>
	<div sclass="col-md-1">
		<textbox sclass="form-control input-sm" value="@bind(vm.dvnifdoctor)"/>
	</div>
	<div sclass="col-md-2">
		<button sclass="btn-danger" iconSclass="z-icon-search" /><button sclass="btn-success" iconSclass="z-icon-user-md" />
	</div>
	<div sclass="col-md-1">
	</div>
	<div sclass="col-md-4">
		<label value="Nombre del Doctor" />	
	</div>
</div>
<div sclass="row">
	<div sclass="col-md-4">
		<div sclass="row">
			
				<div sclass="form-group">
					<label value="Agente:"/>
					<combobox model="@load(vm.listaAgentes)" selectedItem="@bind(vm.sagente)" value="@bind(vm.sagente)"  readonly="true">
						<template name="model">
							<comboitem value="@load(each.nombre_completo)" label="@load(each.usuario)"/>
						</template>	
					</combobox>
				</div>
			
		</div>
	</div>
	<div sclass="col-md-8">
		<div sclass="row">
			<div sclass="col-md-">
				<label value="F. Emisión:" />
			</div>
			<div sclass="col-md-2">
				<textbox sclass="form-control input-sm" value=""/>	
			</div>
			<div sclass="col-md-">
				<label value="F. Prox. Revisión:" />
			</div>
			<div sclass="col-md-2">
				<textbox sclass="form-control input-sm" value=""/>	
			</div>
		</div>
	</div>
</div>
</window>
</zk>