#Meta-Info of this Zk Parcel
#Thu Aug 02 08:55:43 CLT 2018
pack_web_archive_id=zkee-bin-eval-8.5.0
zk_version=8.5.0
package_name=zkee-bin-eval-8.5.0
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
