<?page title="Auto Generated index.zul"?>
<zk>
	<window  border="none" width="100%"
		height="100%"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerIndex')">

		<!-- <label value="You are using: ${desktop.webApp.version}"/>
			<a href="zul/MenuPrincipal.zul">Ir a cliente</a> -->
			
			
		<hbox>
			<div width="30%" height="100%">
				<vbox>
					<div height="300px">
					</div>
					<div height="300px">
						<vbox>
						<label value="LOGIN"/>
						<label value="Usuario:"/>
						<textbox value = "@bind(vm.usuarioForm.nombreUsuario)"   placeholder="Usuario" width="150px"/>
						<label value="Contraseña:"/>
						<textbox value = "@bind(vm.usuarioForm.claveUsuario)"  placeholder="Contraseña" width="150px" type="password"/>						
						<button label="Enviar"/>
						</vbox>					
					</div>
				</vbox>
			</div>
			<div width="70%" height="100%">


			</div>
		</hbox>
		
	</window>
</zk>