<?page title="Busqueda Presupuesto" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winBusquedaPresupuesto" title="Selecciona Presupuesto" border="normal" width="800px"
		height="600px" position="center"  mode="modal" 
		sizable="false" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerBusquedaPresupuesto')">

		<style>
			.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
			border:1px solid white; border-right:1px solid transparent;
			padding:0px; margin:0px; }

			.z-combobox-inp { height: 20px; }

			.z-button-inp { height: 15px; }
		</style>


		<grid model="@load(vm.presupuesto.listaPresupuestos)" >
			<columns>
				<column label="Agente" />
				<column label="Fecha encargo" />
				<column label="Codigo" />
				<column label="Estado" />
				<column label="Accion" />
			</columns>
			<template name="model">
				<row>
					<textbox value="@load(each.id_agente)"/>
					<textbox value="@load(each.fecha)"/>
					<textbox value="@load(each.codigo)"/>
					<textbox value="@load(each.cerrado)"/>					
					<button label="Sel" onClick="@command('seleccionaProducto',win=winBusquedaPresupuesto) @global-command('presupuestoSeleccionado',arg=each)" />
				</row>
			</template>
		</grid>


	</window>
</zk>