<?page title="Presupuestos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerPresupuesto')">
		
		<style>
			.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
			border:1px solid white; border-right:1px solid transparent;
			padding:0px; margin:0px; }
		</style>

		<borderlayout>
			<!-- Parte superior de la ventana -->
			<north height="30%">
				<div>
					<div width="100%" style="background-color:black;color: white">
						<label value="Presupuesto" />
						
						<div style="text-align: right;">
						<button label="X" onClick="" />
						<button label="X" onClick="" />
						<button label="P" onClick="@command('busquedaPresupuesto')" />
						<button label="X" onClick="" />
						<button label="X" onClick="" />
						<button label="X" onClick="" />						
						</div>
						
					</div>
					
					<div width="100%">
						<grid sclass="MyGridRowHeight">
							<columns>
								<column label="" hflex="1"/>
								<column label="" hflex="2"/>
								<column label="" hflex="1"/>
								<column label="" hflex="2"/>
								
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
							</columns>
							<rows>
								<row>
									<label value="Codigo" />
									
									<cell colspan="1" style="padding-left:0px">
										<textbox value="@bind(vm.presupuestoForm.codigo_suc)" width="30px" />
										<textbox value="@bind(vm.presupuestoForm.codigo)" width="150px" />										
									</cell>

								    <label value="Cliente" style="padding-left:0px"/>	
								    
								    <cell colspan="2" style="padding-left:0px">							
								     <textbox value="@bind(vm.presupuestoForm.nif)" width="150px"/>
								     <textbox value="@load(vm.presupuestoForm.dvnif)" width="30px"/>
								     <button label="B" onClick="@command('buscarCliente',arg=vm.presupuestoForm.nif)"  width="30px"/>
								     <button label="B" onClick=""  width="30px"/>								     
								    </cell>
								    			
								    <cell colspan="3" style="padding-left:0px">									
								    <textbox value="@bind(vm.presupuestoForm.nombre_cliente)" width="250px"/>
								    </cell>			
								    						
									<label value="fecha"/>
									<datebox value="@bind(vm.fecha)" format="dd/MM/yyyy"/>									
									
								</row>
								
								<row>
									<label value="Forma pago" />
									
									<combobox id="cbx_fpago" model="@bind(vm.presupuestoForm.listaFormasPago)" width="150px" selectedItem="@bind(vm.formaPagoBean)">
									   <template name="model">
										<comboitem label="@load(each.descripcion)"/>
									   </template>	
									</combobox>
									
									<label value="Divisa" />
									
									<combobox id="cbx_divisa" model="@load(vm.presupuestoForm.listaDivisas)" width="150px" selectedItem="@bind(vm.divisaBean)">
									  <template name="model">
										<comboitem label="@load(each.descripcion)" />
									  </template>	
									</combobox>
									
									<label value="Cambio" />
									<textbox value="@bind(vm.presupuestoForm.cambio)" width="30px"/>
									
									<cell colspan="2"></cell>
									
									<label value="Hora" />
									<datebox value="@bind(vm.fecha)" format="hh:mm:ss"/>	
								</row>
								
								<row>
									<label value="Agente" />
									
									<combobox id="cbx_agente" model="@bind(vm.presupuestoForm.listaAgentes)" width="150px" selectedItem="@bind(vm.agenteBean)">
									  <template name="model">
										<comboitem label="@load(each.usuario)" />
									  </template>	
									</combobox>
									
									<label value="Idioma" />
									<combobox id="cbx_idioma" model="@load(vm.presupuestoForm.listaIdiomas)" width="150px" selectedItem="@bind(vm.idiomaBean)">
									  <template name="model">
										<comboitem label="@load(each.descripcion)" />
									  </template>
									</combobox>
									
									<checkbox label="Cerrado" value="@load(vm.presupuestoForm.cerrado)"/>
									
									<cell colspan="1"></cell>
									<label value="Convenio" />									
									<cell colspan="4" style="padding-left:0px">
										<textbox value="@bind(vm.presupuestoForm.convenio)" width="30px" />
										<textbox value="@bind(vm.presupuestoForm.convenio_det)" width="150px"/>
										<button label="B" onClick="" />
										<button label="B" onClick="" />
									</cell>
								</row>
							</rows>
						</grid>
					</div>							
				</div>
			</north>

			<!-- Centro de la ventana -->
			<center >
				<div width="100%" height="100%">
				
					<div width="100%" height="90%">
					
						<!-- Encabezado de la grid -->
						<div width="100%" style="background-color:black;color: white">
							<label value="Articulo" />
							<space width="100px"/>
							<label value="Descripcion" />
							<space width="260px"/>
							<label value="Precio IVA" />
							<space width="60px"/>
							<label value="Importe" />
							<space width="60px"/>
							<label value="Cantidad" />
							<space width="60px"/>
							<label value="Descuento" />
							<space width="60px"/>
							<button label="A" onClick="" />
						</div>

						<grid model="@bind(vm.presupuestoForm.listaProductos)" 
						width="100%" height="80%"	sclass="MyGridRowHeight" style="overflow: scroll;">
							<columns>
								<column hflex="1" />
								<column hflex="3" />
								<column hflex="1" />
								<column hflex="1" />
								<column hflex="1" />
								<column hflex="1" />
								<column hflex="1" />
							</columns>
							<template name="model">
								<row>
									<textbox value="@load(each.codigo)" width="150px" tooltiptext="Click para ver detalles" onClick="@command('actualizaDetalles',arg=each)"/>
									<textbox value="@load(each.descripcion)" width="350px" />
									<intbox value="@load(each.precio)"  width="60px" />
									<intbox value="@load(each.importe)" width="60px" />
									<intbox value="@bind(each.cantidad)" width="60px" />
									<intbox value="@bind(each.descuento)" width="60px" />
									<button label="X" width="20px" onClick="" />
								</row>
							</template>
						</grid>
					</div>
					
					<div width="100%" height="10%" style="padding-left:350px">					
						<div width="370px" style="background-color:black;color: white;">
							<label value="Graduacion del articulo" />
						</div>
						<div>
							<hbox>
								<label value="Esfera" />
								<doublebox value="@load(vm.esfera)" width="60px"/>
								<label value="Cilindro" />
								<doublebox value="@load(vm.cilindro)" width="60px"/>
								<label value="Diametro" />
								<doublebox value="@load(vm.diametro)" width="60px"/>
							</hbox>
						</div>						
					</div>
					
				</div>
			</center>

			<!-- Parte inferior de la ventana -->
			<south>
				<div>
					<div width="100%" style="background-color:black;color: white"><label value="Graduacion del cliente"/></div>
					<div>
						<grid sclass="MyGridRowHeight">
							<columns>
								<column label="" hflex="1"/>
								<column label="" hflex="3"/>
								<column label="" hflex="1" align="center"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>
								<column label="" hflex="1"/>								
							</columns>
							<rows>
								<row>
									<label value="Fecha" />
									<datebox value = "@load(vm.fecha)" format="dd/MM/yyyy"/>
									<space/>																	
									<label value="Esfera" />
									<label value="Cilindro" />
									<label value="Eje" />
									<label value="Adiccion" />
									<label value="Esfera Cerca" />																							
									<label value="N/P"/>																
								</row>


								<row>
									<label value="Orden" />
									<textbox value="@load(vm.presupuestoForm.graduacion.orden)"  width="60px"/>
									<label value="O.D" />
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_esfera)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_cilindro)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_eje)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_adicion)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_esfera_cerca)" width="60px"/>
									<cell colspan="2">
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_n)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OD_p)" width="60px"/>
									</cell>
								</row>

								<row>
									<label value="Doctor" />
									<textbox value="@load(vm.presupuestoForm.graduacion.doctor)" width="280px"/>
									<label value="O.I" />
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_esfera)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_cilindro)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_eje)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_adicion)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_esfera_cerca)" width="60px"/>
									<cell colspan="2">
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_n)" width="60px"/>
									<doublebox value="@load(vm.presupuestoForm.graduacion.OI_p)" width="60px"/>
									</cell>									
								</row>
							</rows>
						</grid>
					</div>
					<div width="100%" style="background-color:black;color: white"><label value="Totales"/></div>
					<div>
						<grid sclass="MyGridRowHeight">
							<columns>
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
								<column label="" />
							</columns>
							<rows>
								<row>
									<label value="" />
									<label value="" />
									<label value="Sub Total" />
									<label value="Descuento" />
									<label value="% Desc" />
									<label value="Total" />
								</row>
								<row>
									<label value="Fecha de entrega" />
									<datebox value="@bind(vm.fechaEntrega)" format="dd/MM/yyyy"/>
									<intbox  value="@bind(vm.presupuestoForm.subTotal)"/>
									<intbox  value="@bind(vm.presupuestoForm.descuento)"/>
									<intbox  />
									<intbox  value="@bind(vm.presupuestoForm.total)"/>
								</row>
								<row>
									<label value="Notas" />
									<cell colspan="5" style="padding-left:0px">
										<textbox value="@bind(vm.presupuestoForm.nota)" width="800px" />
									</cell>
								</row>
							</rows>
						</grid>
					</div>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>