<?page title="Busca Producto" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winBuscaProducto" border="none" width="900px" visible="@bind(vm.winVisibleBusqueda)"
		height="800px" position="center" closable="false" mode="modal" sizable="false" 		
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSearchProductPres')">
		
<style>    
    .MyGridRowHeight
        tr.z-row td.z-row-inner div.z-row-content{
            border:1px solid white;
            border-right:1px solid transparent;
            padding:0px;
            margin:0px;            
     }
     
     .z-combobox-inp
     { height: 20px; }
     
     .z-button-inp
     { height: 15px; }
</style>		

		<borderlayout>
			<north >			
				<div width="100%" height="30%">	
					<div width="100%" style="background-color:black;color: white">
						<label value="Busqueda Productos" />
						<!--  <div style="text-align: right;">-->
						<space width="400px"/>
						<toolbarbutton image="/image/Remove_32x32.png" onClick="@command('seleccionaProducto',win=winBuscaProducto)"/>							
					</div>	
							
					<hbox>
					<label value="Familia de Productos" />
					<space width="77px"/>
					<combobox model="@load(vm.busquedaProductosForm.listaFamilias)" selectedItem="@bind(vm.familiaBean)" 
						onSelect="@command('cargaSubFamilias')">						
						<template name='model'>
							<comboitem description="@load(each.codigo)"  label="@load(each.descripcion)"/>
						</template>
					</combobox>					
					</hbox>	
					
					<hbox>
					<label value="Sub-familia de Productos" />
					<space width="50px"/>
					<combobox model="@load(vm.busquedaProductosForm.listaSubFamilias)" selectedItem="@bind(vm.subFamiliaBean)" 
						onSelect="@command('cargaGrupoFamilias')">						
						<template name='model'>
							<comboitem description="@load(each.codigo)"  label="@load(each.descripcion)"/>
						</template>
					</combobox>					
					</hbox>			
					
					<hbox>
					<label value="Grupo de Productos" />
					<space width="85px"/>
					<combobox model="@load(vm.busquedaProductosForm.listaGruposFamilias)" selectedItem="@bind(vm.grupoFamiliaBean)">						
						<template name='model'>
							<comboitem description="@load(each.codigo)"  label="@load(each.descripcion)"/>
						</template>
					</combobox>					
					</hbox>
				
					<hbox>
					<label value="Código de Producto SAP" />
					<space width="50px"/>
					<textbox value = "@bind(vm.codigoSap)" />					
					</hbox>
				
					<hbox>
					<label value="Codigo Barra Producto" />
					<space width="66px"/>
					<textbox value = "@bind(vm.codigoBarra)" />
					<button label="click" onClick="@command('despachador',arg='buscar')"/>
					</hbox>						
				</div>	
					
			</north>

			<center>
				<div height="70%">
					<div width="100%" style="background-color:black;color: white">
						<label value="Seleccion por:" />													
					</div>				
				
					<radiogroup id="ojos"/>	
								
					<div height="30%">
						<grid sclass="MyGridRowHeight">	
						
							<columns>
							<column label="" hflex="2"/>
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
							<column label="" hflex="1"/>
							</columns>						
												
							<rows>
								<row>
								<cell colspan="1"/>
								<cell colspan="1"/>	
								<cell colspan="1"/>							
								<label value="Esfera" />
								<label value="Cilindro" />
								<label value="Diametro" />
								<cell colspan="1"/>
								</row>
								
								<row>								
								<radio label="Ojo Derecho" radiogroup="ojos"/>
								<cell colspan="1"/>
								<label value="O.D" />								
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_esfera)"/>
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_cilindro)"/>
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OD_diametro)"/>
								<checkbox label="Cerca"/>
								</row>
								
								<row>															
								<radio label="Ojo Izquierdo" radiogroup="ojos"/>
								<button label="B" onClick="" width="30px"/>								
								<label value="O.I" />
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_esfera)"/>
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_cilindro)"/>
								<doublebox width="80px" value="@load(vm.busquedaProductosForm.graduacion.OI_diametro)"/>
								<cell colspan="1"/>
								</row>
							</rows>
						</grid>
					</div>

					<div height="70%">			
						<grid model= "@load(vm.busquedaProductosForm.listaProductos)" 
						sclass="MyGridRowHeight" height="300px"  
						emptyMessage="Sin registros">
						<columns>
							<column label="Articulo" />
							<column label="Descripciion" />
							<column label="Precio iva" />
							<column label="Grupo" />
							<column label="Accion" />
						</columns>
						<template name="model">							
							<row>
								<textbox value="@load(each.cod_barra)"/>
								<textbox value="@load(each.descripcion)"/>
								<doublebox value="@load(each.precio)"/>
								<textbox value="@load(each.grupo)"/>
								<button label="Seleccionar" 
								onClick="@command('seleccionaProducto',win=winBuscaProducto) 
										@global-command('actProdGridPresupuesto',arg=each)"/>
							</row>							
						</template>
						</grid>	
					</div>
															
				</div>
			</center>
		</borderlayout>

	</window>
</zk>