<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="winSeleccionaConvenio" border="none"  height="40%" width="80%"
		viewModel="@id('vm') @init('cl.gmo.pos.venta.controlador.ControllerSeleccionaConvenio')">
		
				<style>
					.MyGridRowHeight tr.z-row td.z-row-inner div.z-row-content{
					border:1px solid white; border-right:1px solid transparent;
					padding:0px; margin:0px; }
				</style>		
		
				
		<div width="100%" style="background-color:black;color: white" height="40px">
			<label value="Descuentos del convenio" style="float: left"/>	
			<div style="float: right">					
				<toolbarbutton image="/image/Remove_32x32.png" onClick="winSeleccionaConvenio.detach()"/>	
			</div>				
		</div>
		
		<div width="100%" height="100%">
			<borderlayout width="100%">
				<west width="50%">
					<div>
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
			                <label value="F Pago" />
			                <space width="50px"/>
			                <label value="Descripcion" />
			                <space width="90px"/>
			                <label value="% Descuento" />
			                <space width="5px"/>
			                <label value="Sel" />
						</div>	
						<div width="100%" height="100%">
							<!-- Grid de descuentos por convenio -->
							
							<grid model="@load(vm.busquedaConveniosForm.lista_formas_pago)" 
									 height="220px" emptyMessage="Sin registros seleccionados" sclass="MyGridRowHeight">
								<columns>
									<column width="100px" />
									<column width="200px" />
									<column width="100px" />
									<column width="50px" />
								</columns>
								<template name="model">
									<row>
										<textbox value="@load(each.forma_pago)" width="95px" style="text-align:right" disabled="true"/>
										<textbox value="@load(each.forma_pago_desc)" width="195px" disabled="true"/>
										<textbox value="@load(each.dto)" width="95%" style="text-align:right" disabled="true"/>
										
										<toolbarbutton image="/iconos/add.png" onClick="@command('seleccionaConvenio',arg=each, index=forEachStatus.index)"/>									
									</row>
								</template>
							</grid>									
						</div>
					</div>
				</west>
				
				<east width="50%">
					<div>
						<div width="100%" style="background-color:black;color: white">
							<space width="10px"/>
			                <label value="Familia" />
			                <space width="40px"/>
			                <label value="SubFamilia" />
			                <space width="15px"/>
			                <label value="GrupoFamilia" />
						</div>	
						<div width="100%" height="100%">
						   <!-- Grid de familias -->
						  
						   <grid model="@load(vm.busquedaConveniosForm.lista_formas_pago_familias)" 
						   		height="220px" emptyMessage="Sin registros seleccionados" sclass="MyGridRowHeight">
								<columns>
									<column width="105px" />
									<column width="105px" />
									<column width="105px" />
								</columns>
								
								<template name="model">
									<row>
										<textbox value="@load(each.familia)" disabled="true" width="100px"/>
										<textbox value="@load(each.subfamilia)" disabled="true" width="100px"/>
										<textbox value="@load(each.grupofamilia)" disabled="true" width="100px"/>																			
									</row>
								</template>
						   </grid>	
										   
						</div>
					</div>
				</east>
				
				<south>
					<div width="100%" height="10%" align="center">
						<label value="Convenio Seleccionado"/>
						<textbox value="@bind(vm.convenioLnBean.forma_pago)" width="50px" disabled="true"/>
						<textbox value="@bind(vm.convenioLnBean.dto)" width="50px" disabled="true"/>
						
						<toolbarbutton image="/iconos/check.png" onClick="@command('aceptaConvenio')"  width="30px"/>
						<toolbarbutton image="/iconos/cancel.png" onClick="winSeleccionaConvenio.detach()" width="30px"/>
						
					</div>				
				</south>				
			</borderlayout>
		</div>

</window>
</zk>